config firewall address
    edit "Web_Server"
        set subnet 10.10.50.2 255.255.255.224
    next

    edit "Mail_Server"
        set subnet 10.10.50.3 255.255.255.224
    next
end

config firewall policy

    edit 1
        set name "FW2_to_Web"
        set srcintf "port1"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "Web_Server"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS"
        set nat disable
    next

    edit 2
        set name "FW2_to_Mail"
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "Mail_Server"
        set action accept
        set schedule "always"
        set service "SMTP" "IMAPS" "POP3S"
        set nat disable
    next

    edit 3
        set name "Internal_to_Internet"
        set srcintf "port4" "port5"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "DNS" "HTTP" "HTTPS"
        set nat enable
    next

    edit 100
        set name "Deny_All"
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next

end