# Política 1: Permitir acceso web desde Internet al servidor web
config firewall policy
    edit 1
    set name "Allow_HTTP_HTTPS_to_WebServer"
    set srcintf "port1"
    set dstintf "port2"
    set srcaddr "all"
    set dstaddr "WebServer"
    set action accept
    set schedule "always"
    set service "HTTP" "HTTPS"
    set nat enable
next

# Política 2: Permitir acceso mail desde Internet al servidor de correo
edit 2
    set name "Allow_Mail_to_MailServer"
    set srcintf "port1"
    set dstintf "port2"
    set srcaddr "all"
    set dstaddr "MailServer"
    set action accept
    set schedule "always"
    set service "SMTP" "IMAPS" "POP3S"
    set nat enable
next

# Política 3: Permitir salida a Internet desde la red interna
edit 3
    set name "Allow_Internal_to_Internet"
    set srcintf "port2"
    set dstintf "port1"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "DNS" "HTTP" "HTTPS"
    set nat enable
next

# Política 4: Bloquear todo lo demás (opcional si tienes implícito)
edit 100
    set name "Block_All"
    set srcintf "any"
    set dstintf "any"
    set srcaddr "all"
    set dstaddr "all"
    set action deny
    set schedule "always"
    set service "ALL"
    set logtraffic all
next
end
