enable
configure terminal

! VLANs
vlan 10
 name ADMINISTRACION
vlan 20
 name ESTUDIANTES

! Interfaz VLAN 10 (SVI) - administración
interface Vlan10
 ip address 10.10.10.1 255.255.255.224
 no shutdown

! Interfaz VLAN 20 (SVI) - servidores
interface Vlan20
 ip address 10.10.20.1 255.255.255.0
 no shutdown

! Puerto hacia srv-bd (Base de datos) - acceso VLAN 10
interface Ethernet0/1
 description Conexión a Base de datos
 switchport mode access
 switchport access vlan 10
 no shutdown

! Puerto hacia srv-ftp - acceso VLAN 20
interface Ethernet0/2
 description Conexión a servidor FTP
 switchport mode access
 switchport access vlan 20
 no shutdown

! Enlace a Spine1 (ruteado)
interface Ethernet0/3
 description Conexión a Spine1
 no switchport
 ip address 192.168.1.2 255.255.255.252
 no shutdown

! Enlace a Spine2 (ruteado)
interface Ethernet1/1
 description Conexión a Spine2
 no switchport
 ip address 192.168.2.2 255.255.255.252
 no shutdown

! Enrutamiento dinámico con OSPF
router ospf 1
 router-id 1.1.1.1
 network 10.10.10.0 0.0.0.31 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 192.168.1.2 0.0.0.0 area 0
 network 192.168.2.2 0.0.0.0 area 0

end
write memory
