hostname spine1
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.22.0.6 255.255.255.0
 ipv6 address /0
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.22.0.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
! S1 (Spine) - eth0/1
enable
configure terminal

interface Ethernet0/1
 ip address 192.168.1.1 255.255.255.252
 no shutdown
!

interface Ethernet0/2
 ip address 192.168.1.5 255.255.255.252
 no shutdown
!

interface Ethernet0/3
 ip address 192.168.1.9 255.255.255.252
 no shutdown
!

interface Ethernet0/4
 ip address 192.168.1.13 255.255.255.252
 no shutdown
!

interface Ethernet0/5
 ip address 192.168.1.17 255.255.255.252
 no shutdown
!

interface Ethernet0/6
 ip address 192.168.1.21 255.255.255.252
 no shutdown
!

end

end
